{% extends "base" %}

{% block content %}

<section id="main">
  <div class="container">
    <div class="col-12">
      <section>
        <header class="major">
          <h2>Wallet Address</h2>
          <p class="subheader"><strong>Address</strong>: {{ wallet_address }}</p>
        </header>
        <div class="center">
          <img src="data:image/svg+xml;base64,{{ qr_code }}" width=200 class="center">
        </div>
        <div class="qr_form">
          <p>Want to generate a QR code for incoming payment?</p>
          <form action="" method="get">
            <input type="text" name="tx_amount" placeholder="Enter amount for transaction.">
            <input type="text" name="tx_payment_id" placeholder="Enter a payment ID for transaction.">
            <input type="text" name="recipient_name" placeholder="Enter the name of the recipient.">
            <input type="text" name="tx_description" placeholder="Enter a description for the transaction.">
            <button type="submit" value="">Regenerate QR Code</button>
          </form>
        </div>
      </section>
    </div>
  </div>
</section>

{% endblock content %}
