{% extends "base" %}

{% block content %}
 <div id="page-wrapper">
     <section id="header">
        <h1><a href="/">Monero Block Explorer</a></h1>
         <nav id="nav">
         <div class="search">
           <form action="/search" method="get">
             <input type="text" name="value" placeholder="Enter a transaction hash, block hash, or block height.">
             <input type="submit" value="Search">
           </form>
         </div>
         </nav>
     </section>
     <section id="main">
       <div class="container">
         <div class="row">
           <div class="col-12">
               <section>
                 <header class="major">
                   <h2>Network Stats</h2>
                 </header>
                 <div class="row">
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Version</h3>
                       </header>
                       <p>{{ version }}</p>
                     </section>
                   </div>
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Difficulty</h3>
                       </header>
                       <p>{{ difficulty }}</p>
                     </section>
                   </div>
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Height</h3>
                       </header>
                       <p>{{ height }}</p>
                     </section>
                   </div>
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Network</h3>
                       </header>
                       <p>{{ nettype }}</p>
                     </section>
                   </div>
                 </div>
                 <div class="row">
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Transactions</h3>
                       </header>
                       <p>{{ tx_count }}</p>
                     </section>
                   </div>
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Mempool Size</h3>
                       </header>
                       <p>{{ tx_pool_size }}</p>
                     </section>
                   </div>
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Connections</h3>
                       </header>
                       <p>{{ incoming_connections_count }} in / {{ outgoing_connections_count }} out</p>
                     </section>
                   </div>
                   <div class="col-3 col-6-medium col-12-small">
                     <section class="box">
                       <header>
                         <h3>Status</h3>
                       </header>
                       <p>{{ status }}</p>
                     </section>
                   </div>
                 </div>
               </section>
           </div>
         </div>
       </div>
     </section>
     <section id="footer">
       <div class="container">
         <div class="row">
           <div class="col-12">
               <div id="copyright">
                 <ul class="links">
                   <li>Design: <a href="https://html5up.net" target=_blank>HTML5 UP</a></li>
                   <li>Source: <a href="https://github.com/lalanza808/monero-block-explorer" target=_blank>Github</a></li>
                 </ul>
               </div>
           </div>
         </div>
       </div>
     </section>
 </div>

{% endblock content %}
