{% extends "base" %}

{% block content %}

 <section id="main">
   <div class="container">
     <div class="row">
       <div class="col-12">
           <section>
             <header class="major">
               <h2>Network Statistics</h2>
             </header>
             <div class="row">
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Version</h3>
                   </header>
                   <p>{% if version %}{{ version }}{% else %}?{% endif %}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Difficulty</h3>
                   </header>
                   <p>{{ difficulty }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Height</h3>
                   </header>
                   <p>{{ height }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Network</h3>
                   </header>
                   <p>{{ nettype }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Transactions</h3>
                   </header>
                   <p>{{ tx_count }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Mempool Size</h3>
                   </header>
                   <p>{{ tx_pool_size }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Connections</h3>
                   </header>
                   <p>{{ incoming_connections_count }} in / {{ outgoing_connections_count }} out</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Status</h3>
                   </header>
                   <p>{{ status }}</p>
                 </section>
               </div>
             </div>
           </section>
       </div>
     </div>
     <br><br>
     <header class="major">
       <h2>Mempool Transactions</h2>
       <p>soon</p>
     </header>
   </div>
 </section>

{% endblock content %}
