{% extends "base" %}

{% block content %}

 <section id="main">
   <div class="container">
     <div class="row">
       <div class="col-12">
           <section>
             <header class="major">
               <h2>Network Statistics</h2>
             </header>
             <div class="row">
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Version</h3>
                   </header>
                   <p>{% if daemon_info.version %}{{ daemon_info.version }}{% else %}?{% endif %}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Difficulty</h3>
                   </header>
                   <p>{{ daemon_info.difficulty }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Height</h3>
                   </header>
                   <p>{{ daemon_info.height }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Network</h3>
                   </header>
                   <p>{{ daemon_info.nettype }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Transaction Count</h3>
                   </header>
                   <p>{{ daemon_info.tx_count }}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Database Size</h3>
                   </header>
                   <p>{% if daemon_info.database_size %}{{ daemon_info.database_size / 1000000000 }} GB{% else %}?{% endif %}</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Connections</h3>
                   </header>
                   <p>{{ daemon_info.incoming_connections_count }} in / {{ daemon_info.outgoing_connections_count }} out</p>
                 </section>
               </div>
               <div class="col-3 col-6-medium col-12-small">
                 <section class="box">
                   <header>
                     <h3>Status</h3>
                   </header>
                   <p>{{ daemon_info.status }}</p>
                 </section>
               </div>
             </div>
           </section>
       </div>
     </div>
     <br><br>
     <header class="major">
       <div class="tx-table">
       <table>
         <caption>
           <h2>Transaction Pool ({{ daemon_info.tx_pool_size }})</h2>
           <p>Transactions that have yet to be mined into a block. This is where payments sit in a PENDING state.</p>
         </caption>
         <tr>
           <th>Received Time</th>
           <th>Hash</th>
           <th>Fee</th>
           <th>Inputs / Outputs</th>
           <th>Ring Decoys</th>
         </tr>
         {% for tx in tx_pool %}
           <tr>
             <td>{{ tx.receive_time }}</td>
             <td><a href="/transaction/{{ tx.id_hash }}">{{ tx.id_hash | truncate(length=8) }}</a></td>
             <td>{{ tx.fee / 1000000000000 }} XMR</td>
             <td>{{ tx.tx_json_full.vin | length }} / {{ tx.tx_json_full.vout | length }}</td>
             <td>{{ tx.tx_json_full.vin.0.key.key_offsets | length }}</td>
           </tr>
         {% endfor %}
       </table>
       </div>
     </header>
   </div>
 </section>

{% endblock content %}
