{% extends "base" %}

{% block content %}

{% for i in tx_info %}
{{i.block_height}}
{{i.block_timestamp}}
{{i.double_spend_seen}}
{{i.in_pool}}
{{i.output_indices}}
{% endfor %}

<section id="main">
  <div class="container">
    <div class="col-12">
        <section>
          <header class="major">
            <h2>Transaction {{ tx_hash | truncate(length=4) }}</h2>
            <p class="subheader"><strong>Full Hash</strong>: {{ tx_hash }}</p>
            <p class="subheader"><strong>Block Timestamp</strong>: {{ tx_info.0.block_timestamp }}
          </header>
          <div class="row">
            <div class="col-4 col-6-medium col-12-small">
              <section class="box">
                <header>
                  <h3>Block Height</h3>
                </header>
                <p>{% if tx_info.0.block_height %}{{ tx_info.0.block_height }}{% else %}pending{% endif %}</p>
              </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
              <section class="box">
                <header>
                  <h3>In Pool</h3>
                </header>
                <p>{{ tx_info.0.in_pool }}</p>
              </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
              <section class="box">
                <header>
                  <h3>Double Spend</h3>
                </header>
                <p>{{ tx_info.0.double_spend_seen }}</p>
              </section>
            </div>
          </div>
        </section>
      </div>
      <br><br>
      <header class="major">
        {% if tx_info.0.block_height %}<h2><a href="/block/height/{{ tx_info.0.block_height }}">View Block</a></h2>{% endif %}
      </header>
    </div>
</section>

{% endblock content %}
